---
apiVersion: v1
kind: Service
metadata:
  name: {{tpl $.Values.seed.fullname .}}
spec:
  selector:
    app: {{tpl $.Values.seed.fullname .}}
  clusterIP: None
  ports:
  - protocol: TCP
    port: 8301
    targetPort: 8301
    name: gossip
